#
# Application settings
#
# If settings are edited while server is running you can force reload by visiting
# http://localhost:45601/reloadSettings 
#
# (port 45601 is internal port that only responds from localhost)
#

# enable/disable external access
ExternalAccess = true

# enable/disable UPnP/NAT-PMP port mapping
PortMapping = true

# enable/disable custom initial port
UseCustomInitialPort = false

# custom initial port value
# InitialPort = 45633

# path to the VLC libraries
VLCLibraryPath = /usr/lib/

#
# Sharing settings
#

# conversion folder path
conversionFolder.path = /mnt/user/apps/airvideohd/temp/

# first shared folder
sharedFolders1.displayName = Anime
sharedFolders1.path = /mnt/user/Anime/

# secod shared folder
sharedFolders2.displayName = Documentaries
sharedFolders2.path = /mnt/user/Documentaries/

# thrid shared folder
sharedFolders3.displayName = Kids
sharedFolders3.path = /mnt/user/Kids/

# fourth shared folder
sharedFolders4.displayName = Movies
sharedFolders4.path = /mnt/user/Movies/

# fifth shared folder
sharedFolders5.displayName = TV Shows
sharedFolders5.path = /mnt/user/TV Shows/

# sixth shared folder
sharedFolders6.displayName = Kens
sharedFolders6.path = /mnt/user/Kens/

# mutliuser mode (true/false)
multiUserMode = false

# single user mode password
singleUserPassword =

# first user account (can access all folders, no password)
# userAccounts1.accessAllFolders = true
# userAccounts1.allowedFolders = 
# userAccounts1.userName = NACAT78
# userAccounts1.password = Kmh099378!

# second user account (can access selected folders, has password password)
# userAccounts2.accessAllFolders = false
# userAccounts2.allowedFolders1 = 1
# userAccounts2.allowedFolders2 = 2
# userAccounts2.userName = Olivia
# userAccounts2.password =
